log4j.rootLogger=debug,stdout

log4j.logger.org.apache=error
log4j.logger.com.opensymphony.oscache=error
log4j.logger.com.danga.MemCached=error
log4j.logger.org.logicalcobwebs=error
log4j.logger.net.spy.memcached=warn
log4j.logger.net.sf.ehcache=error
log4j.logger.org.springframework=error
log4j.logger.httpclient=error
log4j.logger.java.sql=error
log4j.logger.com.aspire=debug
log4j.logger.com.aspire.auth=warn
log4j.logger.com.aspire.paas=warn
log4j.logger.com.aspire.commons=debug
log4j.logger.com.aspire.commons.sharding=warn
log4j.logger.com.aspire.icontact=error 
log4j.logger.com.aspire.mcloud=debug
log4j.logger.com.leadtone.gegw.aoi=warn
log4j.logger.com.jitv=debug

#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %t (%c:%L) %m%n  
