# homeLog

./: .project  pom.xml
dadsj-biz/: .classpath  .project  pom.xml
dadsj-biz/.svn/: all-wcprops  entries
dadsj-biz/.svn/text-base/: .project.svn-base  pom.xml.svn-base
dadsj-biz/src/.svn/: all-wcprops  entries
dadsj-biz/src/main/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/Ttmertask/: BrasCity.java  FileRead.java  HomeLogTimerTask.java  Trap.java
dadsj-biz/src/main/java/com/jitv/tv/Ttmertask/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/Ttmertask/.svn/text-base/: FileRead.java.svn-base  HomeLogTimerTask.java.svn-base  Trap.java.svn-base
dadsj-biz/src/main/java/com/jitv/tv/constant/: AppConstant.java  ApplicationBannerConstant.java  ApplicationConstant.java  ChannelLiveConstant.java  LotteryActivityConstant.java  QRCodeConstant.java  ScreenRecommendConstant.java  VideoConstant.java
dadsj-biz/src/main/java/com/jitv/tv/constant/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/constant/.svn/text-base/: ChannelConstant.java.svn-base  Constant.java.svn-base  KanShangAPIConstant.java.svn-base  PPTVLiveConstant.java.svn-base  RecommendConstant.java.svn-base  RedisConstant.java.svn-base  TagConstant.java.svn-base
dadsj-biz/src/main/java/com/jitv/tv/dao/: ARoleUserDao.java  ErrorLoginDao.java  HostInnerDao.java  HostOuterDao.java  IpDao.java  ResourcesDao.java  TmWebsiteDao.java  UserDao.java  UsergroupDao.java  UsergrpIspMstDao.java
dadsj-biz/src/main/java/com/jitv/tv/dao/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/dao/base/: AbstractDAO.java  IbatisInit.java
dadsj-biz/src/main/java/com/jitv/tv/dao/base/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/dao/impl/: BehaviorDaoImpl.java  BrasDaoImpl.java  DataBaseTimeDaoImpl.java  ErrorLoginDaoImpl.java  HostInnerDaoImpl.java  HostOuterDaoImpl.java  LargeFileDaoImpl.java  RoleDaoImpl.java  UsergroupDaoImpl.java
dadsj-biz/src/main/java/com/jitv/tv/dto/: ARoleUserDTO.java  AlarmDTO.java  DataBaseTimeDTO.java  ErrorLoginDTO.java  HostDTO.java  LargeFileDTO.java  MonitorInfoDTO.java  RoleDTO.java  TmWebsiteDTO.java  UserDTO.java  UsergroupDTO.java
dadsj-biz/src/main/java/com/jitv/tv/dto/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/service/: DataBaseTimeService.java  DictionariesService.java  HomeLogService.java  InternetResourcesService.java  LoginService.java  UserBusinessService.java
dadsj-biz/src/main/java/com/jitv/tv/service/.svn/: all-wcprops  entries
dadsj-biz/src/main/java/com/jitv/tv/service/impl/: AdminServiceImpl.java  BehaviorServiceImpl.java  BrasServiceImpl.java  Bytes.java  DataBaseTimeServiceImpl.java  HomeLogServiceImpl.java  RedisQueue.java  RoleServiceImpl.java  SysNetworkServiceImpl.java  TopStatisticsServiceImpl.java  UserBusinessServiceImpl.java
dadsj-biz/src/main/java/com/jitv/tv/util/: ErrorCode.java  ExcelUtils.java  ExecutorUtil.java  ListUtils.java  Md5Utils.java  MemcachedUtils.java  Message.java  ObjectUtil.java  RandomHelper.java  RedisQueue.java  RedisUtil.java  SecurityUtil.java  StringToDateUtil.java  TaobaoAPI.java  TouTiaoVideoParseUtils.java  UpLoadUtil.java  WebUtil.java
dadsj-biz/src/main/java/com/jitv/tv/util/.svn/: all-wcprops  entries
dadsj-biz/src/main/resources/.svn/: all-wcprops  entries
dadsj-biz/src/main/resources/.svn/text-base/: dadsj.Properties.svn-base
dadsj-biz/src/main/resources/ibatis/: SqlMapConfig.xml  behavior_tbl.xml  error_login_tbl.xml  ip_tbl.xml  t_j_a_role_resources.xml  t_j_user.xml  td_usergrp_isp_mst.xml
dadsj-biz/src/main/resources/ibatis/.svn/: all-wcprops  entries
dadsj-biz/src/main/resources/ibatis/.svn/text-base/: bcity_tbl.xml.svn-base  bras_tbl.xml.svn-base  dictionaries_tbl.xml.svn-base  host_outer_tbl.xml.svn-base  large_file.xml.svn-base  t_j_a_role_user.xml.svn-base  t_j_role.xml.svn-base
dadsj-biz/src/main/resources/spring/: jitv-service-beans.xml
dadsj-biz/src/main/resources/spring/.svn/: all-wcprops  entries
dadsj-biz/src/test/.svn/: all-wcprops  entries
dadsj-biz/src/test/java/.svn/: all-wcprops  entries
dadsj-biz/src/test/java/com/.svn/: all-wcprops  entries
dadsj-biz/src/test/java/com/jitv/.svn/: all-wcprops  entries
dadsj-biz/src/test/java/com/jitv/tv/.svn/: all-wcprops  entries
dadsj-biz/src/test/java/com/jitv/tv/test/: GradTest.java  ServiceTestParent.java  SinastarTest.java  ThreadTwoTest.java  demo.java
dadsj-biz/src/test/java/com/jitv/tv/test/.svn/: all-wcprops  entries
dadsj-biz/src/test/resources/.svn/: all-wcprops  entries
dadsj-biz/src/test/resources/.svn/text-base/: log4j.properties.svn-base
(+167 files in other folders)
