Manifest-Version: 1.0
Class-Path: lib/jitv-tv-biz-1.0.0.jar lib/spring-context-2.5.6.jar lib
 /aopalliance-1.0.jar lib/commons-logging-1.1.1.jar lib/spring-beans-2
 .5.6.jar lib/spring-core-2.5.6.jar lib/Ice-3.4.2.jar lib/mysql-connec
 tor-java-5.1.25.jar lib/commons-lang3-3.2.jar lib/spymemcached-2.12.0
 .jar lib/pinyin4j-2.5.0.jar lib/aspire-commando-1.0.jar lib/jackson-c
 ore-asl-1.6.4.jar lib/jackson-mapper-asl-1.6.4.jar lib/aspire-commons
 -util-1.0.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/commons
 -codec-1.4.jar lib/aspire-commons-helper-1.0.jar lib/edtFTPj-1.5.3.ja
 r lib/commons-httpclient-3.1.jar lib/spring-web-2.5.6.jar lib/aspire-
 component-1.0.jar lib/aspire-p1Killer-client-1.0.jar lib/spring-aop-3
 .0.7.RELEASE.jar lib/spring-asm-3.0.7.RELEASE.jar lib/log4j-1.2.16.ja
 r lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/ibatis-sqlm
 ap-2.3.4.726.jar lib/proxool-0.9.1.jar lib/proxool-cglib-0.9.1.jar li
 b/taobao_sdk-1.0.jar

