Manifest-Version: 1.0
Built-By: xingguo
Class-Path: lib/spring-context-2.5.6.jar lib/aopalliance-1.0.jar lib/c
 ommons-logging-1.1.1.jar lib/spring-beans-2.5.6.jar lib/spring-core-2
 .5.6.jar lib/dadsj-biz-1.0.0.jar lib/mysql-connector-java-5.1.25.jar 
 lib/pdfbox-2.0.0-RC3.jar lib/fontbox-2.0.0-RC3.jar lib/commons-lang3-
 3.2.jar lib/spymemcached-2.12.0.jar lib/pinyin4j-2.5.0.jar lib/jedis-
 2.9.0.jar lib/commons-pool2-2.4.2.jar lib/jsoup-1.10.3.jar lib/httpcl
 ient-4.3.4.jar lib/httpcore-4.3.2.jar lib/commons-codec-1.6.jar lib/p
 oi-3.10-FINAL.jar lib/poi-ooxml-3.10-FINAL.jar lib/poi-ooxml-schemas-
 3.10-FINAL.jar lib/xmlbeans-2.3.0.jar lib/stax-api-1.0.1.jar lib/dom4
 j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/sigar-1.6.4.jar lib/log4j-1.2
 .15.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.8.0.jar li
 b/commons-collections-3.2.1.jar lib/commons-lang-2.5.jar lib/ezmorph-
 1.0.6.jar lib/commons-fileupload-1.3.1.jar lib/commons-io-2.4.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse

